<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cards.css">
    <script src="cards.js"></script>
</head>

<body style="background-color: darkolivegreen;">
    <div id="s1" class="deckempty cardplaceholder" style="--text-card: 'Set 1'; top: 100px; "></div>
    <div id="s2" class="deckempty cardplaceholder" style="--text-card: 'Set 2'; top: 100px; left: 200px;"></div>
    <div id="s3" class="deckempty cardplaceholder" style="--text-card: 'Set 2'; top: 100px; left: 600px;"></div>

    <div id="s4" class="decklist" style="top: 300px; "></div>
    
    <button id="btn1">Move</button>

    <script>
        const slot1 = new CT.Slot({
            pile: [],
            size: 1,
            type: "list",
            domType: "slot-open",
            domPile: document.querySelector("#s1"),
            slotName: "s1",
        });

        const slot2 = new CT.Slot({
            pile: [],
            size: 1,
            type: "list",
            domType: "slot-open",
            domPile: document.querySelector("#s2"),
            slotName: "s2",
        });

        const slot3 = new CT.Slot({
            pile: [],
            size: 1,
            type: "list",
            domType: "slot-open",
            domPile: document.querySelector("#s3"),
            slotName: "s3",
        });

        const slot4 = new CT.Slot({
            pile: [],
            size: 100,
            type: "list",
            domType: "list",
            domPile: document.querySelector("#s4"),
            slotName: "s4",
        });

        let count = 0;
        document.getElementById("btn1").onclick = function(ev) {
            const card1 = new CT.Card({
                cardName: "card " + (++count),
                isOpen: Math.random() > .5,
            });
            card1.createDom();
            card1.dom.onclick = function () {
                CT.cardMoveSelection(card1, [slot1, slot2, slot3, slot4], card1.slot || null);
            }
            CT.cardMoveSelection(card1, [slot1, slot2, slot3, slot4]);
        };

        // slot1.domPile.onclick = function () {
        //     CT.cardMoveSelection(slot1.pile[0], [slot1, slot2], slot1);
        // }
        
        function deckClickHandler(dom) {
            if (dom.classList && (
                dom.classList.contains("deck")
                || dom.classList.contains("card")
            )) {
                const domMenu = dom.querySelector(".cardmenu")
                if (domMenu) {
                    CT.domMenuShow(
                        domMenu,
                        document.querySelectorAll("div:has(.cardmenu)")
                    )
                    return;
                }
            }

            if (dom.parentNode) {
                return deckClickHandler(dom.parentNode);
            }

            CT.domMenuShow(
                null,
                document.querySelectorAll("div:has(.cardmenu)")
            )
        }
        // document.addEventListener("click", (e) => {
        //     deckClickHandler(e.target);
        // });

    </script>


</body>

</html>